<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="797" delta="old" >"/home/vincent/Mandelbrot/soc_plasma/vhdl/plasma_core/vhdl/cam/cam_pkg.vhd" Line 16: Subprogram &lt;<arg fmt="%s" index="1">divide</arg>&gt; does not conform with its declaration.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/vincent/Mandelbrot/soc_plasma/vhdl/plasma_core/vhdl/top_sp605.vhd" Line 124: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="new" >"/home/vincent/Mandelbrot/soc_plasma/vhdl/plasma_core/vhdl/top_sp605.vhd" Line 89: Formal &lt;<arg fmt="%s" index="1">clk</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/home/vincent/Mandelbrot/soc_plasma/vhdl/plasma_core/vhdl/top_sp605.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

