<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="797" delta="old" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\cam\cam_pkg.vhd" Line 16: Subprogram &lt;<arg fmt="%s" index="1">divide</arg>&gt; does not conform with its declaration.
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\top_sp605.vhd" Line 134: Actual for formal port <arg fmt="%s" index="1">gpioa_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 189: Assignment to <arg fmt="%s" index="1">cache_hit</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 207: Assignment to <arg fmt="%s" index="1">enable_eth</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1853" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\pc_next.vhd" Line 35: Variable <arg fmt="%s" index="1">pc_next</arg> does not hold its value under NOT(clock-edge) condition
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\alu.vhd" Line 34: Assignment to <arg fmt="%s" index="1">do_add</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\custom\ray_tracer_v3\function_17.vhd" Line 31: Net &lt;<arg fmt="%s" index="1">computation.vTemp2[7]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\custom\ray_tracer_v3\function_17.vhd" Line 32: Net &lt;<arg fmt="%s" index="1">computation.vTemp3[7]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\custom\ray_tracer_v3\function_17.vhd" Line 33: Net &lt;<arg fmt="%s" index="1">computation.vTemp4[7]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 281: Assignment to <arg fmt="%s" index="1">cache_access</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 309: Assignment to <arg fmt="%s" index="1">eth_pause_in</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 378: <arg fmt="%s" index="1">cop_1_output</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 379: <arg fmt="%s" index="1">cop_2_output</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 380: <arg fmt="%s" index="1">cop_3_output</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 381: <arg fmt="%s" index="1">cop_4_output</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\uart.vhd" Line 50: Assignment to <arg fmt="%s" index="1">reg_debug</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\dma_engine.vhd" Line 77: Assignment to <arg fmt="%s" index="1">ptr_src_2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\custom\ray_tracer_v3\coproc_2.vhd" Line 66: Assignment to <arg fmt="%s" index="1">b</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\custom\ray_tracer_v3\coproc_2.vhd" Line 67: Assignment to <arg fmt="%s" index="1">a</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\custom\ray_tracer_v3\coproc_2.vhd" Line 35: Net &lt;<arg fmt="%s" index="1">OUTPUT_1_tmp[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 140: Net &lt;<arg fmt="%s" index="1">irq_eth_rec</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\plasma.vhd" Line 141: Net &lt;<arg fmt="%s" index="1">irq_eth_send</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\top_sp605.vhd</arg>&quot; line <arg fmt="%s" index="2">99</arg>: Output port &lt;<arg fmt="%s" index="3">address</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\top_sp605.vhd</arg>&quot; line <arg fmt="%s" index="2">99</arg>: Output port &lt;<arg fmt="%s" index="3">byte_we</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\top_sp605.vhd</arg>&quot; line <arg fmt="%s" index="2">99</arg>: Output port &lt;<arg fmt="%s" index="3">fifo_2_in_data</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\top_sp605.vhd</arg>&quot; line <arg fmt="%s" index="2">99</arg>: Output port &lt;<arg fmt="%s" index="3">gpio0_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\top_sp605.vhd</arg>&quot; line <arg fmt="%s" index="2">99</arg>: Output port &lt;<arg fmt="%s" index="3">no_ddr_start</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\top_sp605.vhd</arg>&quot; line <arg fmt="%s" index="2">99</arg>: Output port &lt;<arg fmt="%s" index="3">no_ddr_stop</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\top_sp605.vhd</arg>&quot; line <arg fmt="%s" index="2">99</arg>: Output port &lt;<arg fmt="%s" index="3">fifo_1_read_en</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Vincent\Mandelbrot\soc_plasma\vhdl\plasma_core\vhdl\top_sp605.vhd</arg>&quot; line <arg fmt="%s" index="2">99</arg>: Output port &lt;<arg fmt="%s" index="3">fifo_1_write_en</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">address</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">byte_we</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">gpio0_out&lt;28:24&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">irq_eth_rec</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">irq_eth_send</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">addr_in&lt;31:10&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">reset_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_1&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_2&lt;15:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_2&lt;7:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_2&lt;15:9&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_2&lt;23:17&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_2&lt;31:25&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_1&lt;31:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_1&lt;23:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_2&lt;23:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">computation.vTemp2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">computation.vTemp3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">computation.vTemp4</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b_in</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alu_function&lt;5:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">address&lt;31:14&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">mem_address</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">mem_byte_we</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1799" delta="new" >State <arg fmt="%s" index="1">read_ptr_src_2</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">dma_state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">OUTPUT_1_tmp</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">INPUT_1&lt;31:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">screen</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">salu_1_funcD_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u9_pipeline</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">salu_1_funcD_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u9_pipeline</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">salu_1_funcD_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u9_pipeline</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">salu_1_funcD_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u9_pipeline</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">salu_1_funcD_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u9_pipeline</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u4_dma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u4_dma</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_n0002</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_laRAM1</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_laRAM2</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_laRAM3</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_laRAM4</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_screen</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0493</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3216" delta="new" >HDL ADVISOR - LUT implementation is currently selected for the RAM &lt;<arg fmt="%s" index="1">Mram_memBank1</arg>&gt;. If you want the register to be removed and the RAM to be implemented as block RAM, please change the RAM implementation style accordingly.
</msg>

<msg type="info" file="Xst" num="3216" delta="new" >HDL ADVISOR - LUT implementation is currently selected for the RAM &lt;<arg fmt="%s" index="1">Mram_memBank2</arg>&gt;. If you want the register to be removed and the RAM to be implemented as block RAM, please change the RAM implementation style accordingly.
</msg>

<msg type="info" file="Xst" num="3216" delta="new" >HDL ADVISOR - LUT implementation is currently selected for the RAM &lt;<arg fmt="%s" index="1">Mram_memBank3</arg>&gt;. If you want the register to be removed and the RAM to be implemented as block RAM, please change the RAM implementation style accordingly.
</msg>

<msg type="info" file="Xst" num="3216" delta="new" >HDL ADVISOR - LUT implementation is currently selected for the RAM &lt;<arg fmt="%s" index="1">Mram_memBank4</arg>&gt;. If you want the register to be removed and the RAM to be implemented as block RAM, please change the RAM implementation style accordingly.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_cpu_address[7]_PWR_6_o_wide_mux_20_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_dma_address[7]_PWR_6_o_wide_mux_56_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_tri_port_ram</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_tri_port_ram1</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>
