#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 16 13:36:37 CET 2012
Project.device.designInputFile=C\:\\IPBus\\ml605_from_ml507\\top_cs.ngc
Project.device.designOutputFile=C\:\\IPBus\\ml605_from_ml507\\top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\IPBus\\ml605_from_ml507\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=
Project.filter<1>=GMII_*
Project.filter<2>=GMII_RX*
Project.filter<3>=GMII_TX*
Project.filter<4>=l*
Project.filter<5>=*
Project.filter<6>=*200
Project.filter<7>=200
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ETH CLK125
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=GMII_TXD_0_OBUF
Project.unit<0>.dataChannel<100>=
Project.unit<0>.dataChannel<101>=
Project.unit<0>.dataChannel<102>=
Project.unit<0>.dataChannel<103>=
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=GMII_RXD_2_IBUF
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=GMII_RXD_3_IBUF
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=GMII_RXD_4_IBUF
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=GMII_RXD_5_IBUF
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=GMII_RXD_6_IBUF
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=GMII_RXD_7_IBUF
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=ETH RXBADFRAME
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=ETH RXGOODFRAME
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=ETH TXACK
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=ETH LOCKED
Project.unit<0>.dataChannel<1>=GMII_TXD_1_OBUF
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=ETH EMAC0 EMACCLIENTRXDVLDMSW
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=ETH EMAC0 EMACCLIENTRXFRAMEDROP
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=ETH EMAC0 EMACCLIENTRXGOODFRAME
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=ETH EMAC0 EMACCLIENTTXCOLLISION
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=ETH EMAC0 EMACCLIENTRXSTATSBYTEVLD
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<25>=ETH EMAC0 EMACCLIENTRXSTATSVLD
Project.unit<0>.dataChannel<26>=ETH EMAC0 EMACCLIENTTXRETRANSMIT
Project.unit<0>.dataChannel<27>=ETH EMAC0 EMACCLIENTTXSTATS
Project.unit<0>.dataChannel<28>=ETH EMAC0 EMACCLIENTTXSTATSBYTEVLD
Project.unit<0>.dataChannel<29>=ETH EMAC0 EMACCLIENTTXSTATSVLD
Project.unit<0>.dataChannel<2>=GMII_TXD_2_OBUF
Project.unit<0>.dataChannel<30>=ETH EMAC0 RESET
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=
Project.unit<0>.dataChannel<35>=
Project.unit<0>.dataChannel<36>=
Project.unit<0>.dataChannel<37>=
Project.unit<0>.dataChannel<38>=
Project.unit<0>.dataChannel<39>=
Project.unit<0>.dataChannel<3>=GMII_TXD_3_OBUF
Project.unit<0>.dataChannel<40>=
Project.unit<0>.dataChannel<41>=
Project.unit<0>.dataChannel<42>=
Project.unit<0>.dataChannel<43>=
Project.unit<0>.dataChannel<44>=
Project.unit<0>.dataChannel<45>=
Project.unit<0>.dataChannel<46>=
Project.unit<0>.dataChannel<47>=
Project.unit<0>.dataChannel<48>=
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=GMII_TXD_4_OBUF
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<54>=
Project.unit<0>.dataChannel<55>=
Project.unit<0>.dataChannel<56>=
Project.unit<0>.dataChannel<57>=
Project.unit<0>.dataChannel<58>=
Project.unit<0>.dataChannel<59>=
Project.unit<0>.dataChannel<5>=GMII_TXD_5_OBUF
Project.unit<0>.dataChannel<60>=
Project.unit<0>.dataChannel<61>=
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<64>=
Project.unit<0>.dataChannel<65>=
Project.unit<0>.dataChannel<66>=
Project.unit<0>.dataChannel<67>=
Project.unit<0>.dataChannel<68>=
Project.unit<0>.dataChannel<69>=
Project.unit<0>.dataChannel<6>=GMII_TXD_6_OBUF
Project.unit<0>.dataChannel<70>=
Project.unit<0>.dataChannel<71>=
Project.unit<0>.dataChannel<72>=
Project.unit<0>.dataChannel<73>=
Project.unit<0>.dataChannel<74>=
Project.unit<0>.dataChannel<75>=
Project.unit<0>.dataChannel<76>=
Project.unit<0>.dataChannel<77>=
Project.unit<0>.dataChannel<78>=
Project.unit<0>.dataChannel<79>=
Project.unit<0>.dataChannel<7>=GMII_TXD_7_OBUF
Project.unit<0>.dataChannel<80>=
Project.unit<0>.dataChannel<81>=
Project.unit<0>.dataChannel<82>=
Project.unit<0>.dataChannel<83>=
Project.unit<0>.dataChannel<84>=
Project.unit<0>.dataChannel<85>=
Project.unit<0>.dataChannel<86>=
Project.unit<0>.dataChannel<87>=
Project.unit<0>.dataChannel<88>=
Project.unit<0>.dataChannel<89>=
Project.unit<0>.dataChannel<8>=GMII_RXD_0_IBUF
Project.unit<0>.dataChannel<90>=
Project.unit<0>.dataChannel<91>=
Project.unit<0>.dataChannel<92>=
Project.unit<0>.dataChannel<93>=
Project.unit<0>.dataChannel<94>=
Project.unit<0>.dataChannel<95>=
Project.unit<0>.dataChannel<96>=
Project.unit<0>.dataChannel<97>=
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=GMII_RXD_1_IBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=31
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=L50
Project.unit<0>.triggerChannel<0><1>=L125
Project.unit<0>.triggerChannel<0><2>=L200
Project.unit<0>.triggerChannel<0><3>=GMII_RX_CLK_IBUF
Project.unit<0>.triggerChannel<0><4>=GMII_RX_DV_IBUF
Project.unit<0>.triggerChannel<0><5>=GMII_RX_ER_IBUF
Project.unit<0>.triggerChannel<0><6>=GMII_TX_EN_OBUF
Project.unit<0>.triggerChannel<0><7>=GMII_TX_ER_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
