Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx70t-ff1136-1 plasma.ngc
plasma.ngd

Reading NGO file
"Z:/design/code_576x288/FUs_32_Trames_1_Sched_5.multiple.input.port/synthese/ipb
us_asip_ml507_working/plasma.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U1_CPU/RT_INDEX<5>' has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/SALU_1_FUNC<0>' has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/SALU_1_FUNC<1>' has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/SALU_1_FUNC<2>' has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/SALU_1_FUNC<3>' has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/SALU_1_FUNC<4>' has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/SALU_1_FUNC<5>' has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_2_IN_DATA<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/FIFO_D_READ_EN' has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<100>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<101>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<102>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<103>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<104>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<105>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<106>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<107>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<108>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<109>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<110>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<111>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<112>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<113>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<114>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<115>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<116>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<117>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<118>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<119>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<11>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<120>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<121>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<122>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<123>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<124>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<125>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<126>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<127>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<128>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<129>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<12>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<130>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<131>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<132>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<133>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<134>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<135>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<136>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<137>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<138>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<139>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<13>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<140>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<141>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<142>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<143>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<144>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<145>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<146>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<147>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<148>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<149>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<14>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<150>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<151>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<152>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<153>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<154>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<155>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<156>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<157>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<158>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<159>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<15>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<160>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<161>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<162>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<163>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<164>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<165>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<166>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<167>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<168>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<169>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<16>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<170>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<171>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<172>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<173>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<174>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<175>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<176>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<177>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<178>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<179>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<17>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<180>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<181>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<182>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<183>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<184>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<185>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<186>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<187>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<188>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<189>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<18>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<190>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<191>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<192>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<193>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<194>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<195>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<196>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<197>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<198>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<199>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<19>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<200>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<201>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<202>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<203>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<204>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<205>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<206>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<207>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<208>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<209>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<20>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<210>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<211>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<212>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<213>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<214>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<215>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<216>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<217>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<218>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<219>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<21>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<220>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<221>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<222>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<223>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<224>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<225>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<226>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<227>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<228>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<229>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<22>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<230>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<231>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<232>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<233>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<234>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<235>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<236>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<237>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<238>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<239>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<23>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<240>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<241>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<242>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<243>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<244>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<245>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<246>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<247>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<248>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<249>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<24>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<250>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<251>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<252>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<253>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<254>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<255>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<25>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<26>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<27>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<28>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<29>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<30>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<31>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<32>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<33>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<34>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<35>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<36>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<37>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<38>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<39>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<40>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<41>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<42>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<43>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<44>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<45>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<46>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<47>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<48>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<49>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<50>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<51>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<52>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<53>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<54>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<55>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<56>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<57>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<58>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<59>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<60>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<61>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<62>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<63>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<64>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<65>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<66>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<67>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<68>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<69>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<70>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<71>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<72>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<73>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<74>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<75>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<76>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<77>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<78>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<79>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<80>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<81>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<82>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<83>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<84>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<85>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<86>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<87>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<88>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<89>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<90>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<91>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<92>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<93>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<94>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<95>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<96>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<97>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<98>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<99>'
   has no driver
WARNING:NgdBuild:452 - logical net 'U1_CPU/U61_ALU/LDPC/CEONVERTER/O_DATA<9>'
   has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 296

Total memory usage is 105840 kilobytes

Writing NGD file "plasma.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "plasma.bld"...
