<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -e 3 -s 1 -n
3 -fastpaths -xml plasma.twx plasma.ncd -o plasma.twr plasma.pcf

</twCmdLine><twDesign>plasma.ncd</twDesign><twDesignPath>plasma.ncd</twDesignPath><twPCF>plasma.pcf</twPCF><twPcfPath>plasma.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vfx70t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-01-07, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet anchorID="6" twNameLen="19"><twSUH2ClkList anchorID="7" twDestWidth="19" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>FIFO_1_ALM_EMPTY</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.679</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.651</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.117</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.778</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.421</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.942</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.509</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.259</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.451</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.995</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.823</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.355</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.166</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.328</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.307</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.288</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.324</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.219</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.775</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.750</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.682</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.360</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_COMPTEUR&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.561</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_EMPTY</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_FULL</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.375</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.165</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.871</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.585</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.978</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.516</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.631</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.206</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.262</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.220</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.564</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.168</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_OUT_DATA&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_1_VALID</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_2_FULL</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.643</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_ALM_EMPTY</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.070</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.313</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.434</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.915</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.998</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.672</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.857</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.947</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.224</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.920</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.470</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.194</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_COMPTEUR&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.440</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_EMPTY</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.569</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_FULL</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.039</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FIFO_D_VALID</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.757</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.576</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.824</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.242</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.576</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.247</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.061</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.906</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.791</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.586</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.430</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.806</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.863</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIOA_IN&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RESET</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.737</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.347</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "FIFO_1_READ_EN" twMinTime = "8.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;0&gt;" twMinTime = "7.669" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;1&gt;" twMinTime = "7.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;2&gt;" twMinTime = "7.685" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;3&gt;" twMinTime = "7.561" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;4&gt;" twMinTime = "7.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;5&gt;" twMinTime = "7.659" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;6&gt;" twMinTime = "7.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;7&gt;" twMinTime = "7.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;8&gt;" twMinTime = "7.480" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;9&gt;" twMinTime = "7.438" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;10&gt;" twMinTime = "7.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;11&gt;" twMinTime = "7.376" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;12&gt;" twMinTime = "7.128" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;13&gt;" twMinTime = "7.165" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;14&gt;" twMinTime = "6.987" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;15&gt;" twMinTime = "7.769" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;16&gt;" twMinTime = "7.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;17&gt;" twMinTime = "6.799" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;18&gt;" twMinTime = "7.108" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;19&gt;" twMinTime = "7.477" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;20&gt;" twMinTime = "6.658" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;21&gt;" twMinTime = "6.942" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;22&gt;" twMinTime = "7.054" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;23&gt;" twMinTime = "7.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;29&gt;" twMinTime = "6.957" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;30&gt;" twMinTime = "7.553" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GPIO0_OUT&lt;31&gt;" twMinTime = "7.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>18.100</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Thu Nov 01 16:28:36 2012 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 301 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
