Release 13.4 Drc O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Nov 16 15:10:36 2012

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:2235 - Port A and Port B clocks of BRAM instance,
   IPBUS_GEN[0].IPBUS/RXBUF/FIFO/U0/xst_blk_mem_generator/gnativebmg.native_blk_
   mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/TRUE_DP.SINGLE_PRIM36.TDP,
   are different clocks with READ_FIRST mode specified. This configuration has
   certain restrictions concerning address collision/overlap where certain
   addresses (A14-8,A5,A0 for RAMB36E1) may not be the same or overlapping
   during reads and writes to each port. Violating this restriction may result
   in the invalid operation of the BRAM. It is suggested to configure the BRAM
   in WRITE_FIRST mode to avoid this situation or else careful address
   management must be used. See the FPGA Memory Resources User Guide for
   additional information.
WARNING:PhysDesignRules:2235 - Port A and Port B clocks of BRAM instance,
   IPBUS_GEN[0].IPBUS/PACKET_BUFFER/OUTBUF/BUFFER/U0/xst_blk_mem_generator/gnati
   vebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/TRUE_DP.SI
   NGLE_PRIM36.TDP, are different clocks with READ_FIRST mode specified. This
   configuration has certain restrictions concerning address collision/overlap
   where certain addresses (A14-8,A5,A0 for RAMB36E1) may not be the same or
   overlapping during reads and writes to each port. Violating this restriction
   may result in the invalid operation of the BRAM. It is suggested to configure
   the BRAM in WRITE_FIRST mode to avoid this situation or else careful address
   management must be used. See the FPGA Memory Resources User Guide for
   additional information.
WARNING:PhysDesignRules:2235 - Port A and Port B clocks of BRAM instance,
   IPBUS_GEN[0].IPBUS/PACKET_BUFFER/INBUF/BUFFER/U0/xst_blk_mem_generator/gnativ
   ebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/TRUE_DP.SIN
   GLE_PRIM36.TDP, are different clocks with READ_FIRST mode specified. This
   configuration has certain restrictions concerning address collision/overlap
   where certain addresses (A14-8,A5,A0 for RAMB36E1) may not be the same or
   overlapping during reads and writes to each port. Violating this restriction
   may result in the invalid operation of the BRAM. It is suggested to configure
   the BRAM in WRITE_FIRST mode to avoid this situation or else careful address
   management must be used. See the FPGA Memory Resources User Guide for
   additional information.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
