Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

VMWARE-IMAGE::  Fri Nov 16 15:25:01 2012

par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:42 - Your license support version '2012.12' for ISE expires in 14 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,172 out of 301,440    1%
    Number used as Flip Flops:               1,167
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      1,535 out of 150,720    1%
    Number used as logic:                    1,456 out of 150,720    1%
      Number using O6 output only:             931
      Number using O5 output only:             207
      Number using O5 and O6:                  318
      Number used as ROM:                        0
    Number used as Memory:                      46 out of  58,400    1%
      Number used as Dual Port RAM:             34
        Number using O6 output only:             2
        Number using O5 output only:             4
        Number using O5 and O6:                 28
      Number used as Single Port RAM:            7
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Shift Register:             5
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     33
      Number with same-slice register load:     20
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   569 out of  37,680    1%
  Number of LUT Flip Flop pairs used:        1,729
    Number with an unused Flip Flop:           693 out of   1,729   40%
    Number with an unused LUT:                 194 out of   1,729   11%
    Number of fully used LUT-FF pairs:         842 out of   1,729   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        40 out of     600    6%
    Number of LOCed IOBs:                       40 out of      40  100%
    IOB Flip Flops:                             22

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  4 out of     416    1%
    Number using RAMB36E1 only:                  4
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        8
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                10 out of     720    1%
    Number used as ILOGICE1s:                   10
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                12 out of     720    1%
    Number used as OLOGICE1s:                   12
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      18    5%
  Number of IODELAYE1s:                          1 out of     720    1%
  Number of MMCM_ADVs:                           2 out of      12   16%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       1 out of       4   25%
    Number of LOCed TEMAC_SINGLEs:               1 out of       1  100%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

PAR will use up to 2 processors
WARNING:Par:288 - The signal DIP_SWITCH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DIP_SWITCH<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router

ERROR:Route:471 - 
   This design is unrouteable. Router will not continue. To evaluate the problem please use fpga_editor. The nets listed below can not be
   routed:
Unrouteable Net:GMII_RX_CLK_BUFGP
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion (all processors): 27 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             CLK125* | BUFGCTRL_X0Y3| No   |  188 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|            IPB_CLK* |BUFGCTRL_X0Y15| No   |  199 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|         MAC_RXCLKO* |BUFGCTRL_X0Y31| No   |   31 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|  GMII_RX_CLK_BUFGP* | BUFGCTRL_X0Y5| No   |   10 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|             CLK200* | BUFGCTRL_X0Y2| No   |   10 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CLOCKS/CLOCK2/MMCM_A |              |      |      |            |             |
|  DV_INST_ML_NEW_I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CLOCKS/CLOCK2/MMCM_A |              |      |      |            |             |
| DV_INST_ML_NEW_OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CLOCKS/CLOCK1/MMCM_A |              |      |      |            |             |
|  DV_INST_ML_NEW_I1* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|CLOCKS/CLOCK1/MMCM_A |              |      |      |            |             |
| DV_INST_ML_NEW_OUT* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_16_ML_NEW |              |      |      |            |             |
|               _CLK* |         Local|      |    1 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_8_ML_NEW_ |              |      |      |            |             |
|                CLK* |         Local|      |    3 |  0.006     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Generating Pad Report.

2400 signals are not completely routed. See the top.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 2400 signals that are not
   completely routed in this design. See the "top.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 35 secs 
Total CPU time to PAR completion (all processors): 35 secs 

Peak Memory Usage:  474 MB

Placer: Placement generated during map.
Routing: Completed - errors found.
Timing: Completed - No errors found.

Number of error messages: 1
Number of warning messages: 8
Number of info messages: 0

Writing design to file top.ncd



PAR done!
