Release 13.4 ngcbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/IPBus/ml605_from_ml507/_ngo -sd ipcore_dir -p
xc6vlx240t-ff1156-1 -i C:\IPBus\ml605_from_ml507\top.ngc
C:\IPBus\ml605_from_ml507\top_cs.ngc

Reading NGO file "C:/IPBus/ml605_from_ml507/top.ngc" ...
Loading design module "ipcore_dir/dpbr8.ngc"...
Loading design module "ipcore_dir/dpbr_8_32.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 104704 kilobytes

Writing NGC file "C:/IPBus/ml605_from_ml507/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "C:/IPBus/ml605_from_ml507/top_cs.blc"...
