<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue May 17 19:08:05 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE\\lib\nt64;D:\ISE\14.7\ISE_DS\ISE\\bin\nt64;D:\ISE\14.7\ISE_DS\ISE\bin\nt64;D:\ISE\14.7\ISE_DS\ISE\lib\nt64;D:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ISE\14.7\ISE_DS\PlanAhead\bin;D:\ISE\14.7\ISE_DS\EDK\bin\nt64;D:\ISE\14.7\ISE_DS\EDK\lib\nt64;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ISE\14.7\ISE_DS\common\bin\nt64;D:\ISE\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="PC-VINCENT"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="firmware/example_designs/ucf/ml605_extphy.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="831"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="449"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1651"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1356"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="624"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="4977"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="10282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="4800"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="4800"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1246"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="80"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="831"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="449"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="192"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1651"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1356"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="624"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="4977"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="10282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="4800"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1246"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
