<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Nov 16 15:23:00 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\\lib\nt;C:\Xilinx\13.4\ISE_DS\ISE\\bin\nt;C:\Xilinx\13.4\ISE_DS\PlanAhead\bin;C:\Xilinx\13.4\ISE_DS\ISE\bin\nt;C:\Xilinx\13.4\ISE_DS\ISE\lib\nt;C:\Xilinx\13.4\ISE_DS\common\bin\nt;C:\Xilinx\13.4\ISE_DS\common\lib\nt;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;%QUARTUS_ROOTDIR%\bin;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Progra~1\Ghdl\Bin;C:\Program Files\MATLAB\R2010b\runtime\win32;C:\Program Files\MATLAB\R2010b\bin;C:\Modeltech_5.7f\win32;C:\modeltech_6.5b\win32;C:\Xilinx\13.1\ISE_DS\ISE\bin\nt"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="C:\\FlexLM\\license.dat;C:\\.Xilinx\\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="vmware-image"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       M 620  @ 2.67GHz"/>
          <item stringID="speed" value="2659 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       M 620  @ 2.67GHz"/>
          <item stringID="speed" value="2659 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx240t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="firmware/example_designs/ucf/virtex5_fxt_eval.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="92"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="578"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="195"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="301"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="322"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="421"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="428"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="578"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAYE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="195"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="301"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="276"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="322"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="421"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="428"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="v6_emac_v1_5, Coregen 13.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES"/>
        </section>
      </section>
    </task>
  </application>

</document>
