Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC-VINCENT::  Wed May 18 18:41:19 2016

par -w -intstyle ise -ol high -mt off top_ml605_extphy_map.ncd
top_ml605_extphy.ncd top_ml605_extphy.pcf 


Constraints file: top_ml605_extphy.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment D:\ISE\14.7\ISE_DS\ISE\.
   "top_ml605_extphy" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,850 out of 126,800    2%
    Number used as Flip Flops:               2,386
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              464
  Number of Slice LUTs:                      6,688 out of  63,400   10%
    Number used as logic:                    6,432 out of  63,400   10%
      Number using O6 output only:           4,814
      Number using O5 output only:             383
      Number using O5 and O6:                1,235
      Number used as ROM:                        0
    Number used as Memory:                     120 out of  19,000    1%
      Number used as Dual Port RAM:             88
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 88
      Number used as Single Port RAM:           32
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 32
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    136
      Number with same-slice register load:    117
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,291 out of  15,850   14%
  Number of LUT Flip Flop pairs used:        7,010
    Number with an unused Flip Flop:         4,386 out of   7,010   62%
    Number with an unused LUT:                 322 out of   7,010    4%
    Number of fully used LUT-FF pairs:       2,302 out of   7,010   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        29 out of     210   13%
    Number of LOCed IOBs:                       29 out of      29  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 48 out of     135   35%
    Number using RAMB36E1 only:                 48
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        1 out of     300    1%
    Number used as ILOGICE2s:                    1
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           80 out of     240   33%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram11_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram12_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram15_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram6_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram14_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma1/u1_cpu/u4_reg_bank/Mram_tri_port_ram13_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram6_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram15_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram12_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram13_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram14_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram11_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal Inst_plasma2/u1_cpu/u4_reg_bank/Mram_tri_port_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 55597 unrouted;      REAL time: 12 secs 

Phase  2  : 39777 unrouted;      REAL time: 13 secs 

Phase  3  : 14713 unrouted;      REAL time: 20 secs 

Phase  4  : 14713 unrouted; (Setup:0, Hold:102, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: top_ml605_extphy.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 31 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 31 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk50_BUFG | BUFGCTRL_X0Y0| No   |  883 |  0.348     |  1.941      |
+---------------------+--------------+------+------+------------+-------------+
|        clk100_BUFGP |BUFGCTRL_X0Y31| No   |  107 |  0.255     |  1.858      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     2.103ns|     7.897ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.168ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 32 secs 

Peak Memory Usage:  883 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 22
Number of info messages: 0

Writing design to file top_ml605_extphy.ncd



PAR done!
