Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

vincent::  Mon May 02 10:59:34 2016

par -w -intstyle ise -ol std -mt 4 top_ml605_extphy_map.ncd
top_ml605_extphy.ncd top_ml605_extphy.pcf 


Constraints file: top_ml605_extphy.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment
/media/vincent/3A94AC4694AC068B/partition_linux/ise/14.7/ISE_DS/ISE/.
   "top_ml605_extphy" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,426 out of 126,800    1%
    Number used as Flip Flops:               1,185
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              241
  Number of Slice LUTs:                      3,520 out of  63,400    5%
    Number used as logic:                    3,250 out of  63,400    5%
      Number using O6 output only:           2,098
      Number using O5 output only:             387
      Number using O5 and O6:                  765
      Number used as ROM:                        0
    Number used as Memory:                     196 out of  19,000    1%
      Number used as Dual Port RAM:             66
        Number using O6 output only:             2
        Number using O5 output only:             2
        Number using O5 and O6:                 62
      Number used as Single Port RAM:          128
        Number using O6 output only:           128
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             2
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  1
    Number used exclusively as route-thrus:     74
      Number with same-slice register load:     67
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,065 out of  15,850    6%
  Number of LUT Flip Flop pairs used:        3,642
    Number with an unused Flip Flop:         2,349 out of   3,642   64%
    Number with an unused LUT:                 122 out of   3,642    3%
    Number of fully used LUT-FF pairs:       1,171 out of   3,642   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        20 out of     210    9%
    Number of LOCed IOBs:                       20 out of      20  100%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                124 out of     135   91%
    Number using RAMB36E1 only:                124
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        1 out of     300    1%
    Number used as ILOGICE2s:                    1
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        1 out of     300    1%
    Number used as OLOGICE2s:                    1
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           36 out of     240   15%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

PAR will use up to 4 processors
Starting Multi-threaded Router


Phase  1  : 39436 unrouted;      REAL time: 26 secs 

Phase  2  : 28172 unrouted;      REAL time: 28 secs 

Phase  3  : 6975 unrouted;      REAL time: 34 secs 

Phase  4  : 6975 unrouted; (Setup:0, Hold:76, Component Switching Limit:0)     REAL time: 38 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:76, Component Switching Limit:0)     REAL time: 42 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:76, Component Switching Limit:0)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:76, Component Switching Limit:0)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:76, Component Switching Limit:0)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion (all processors): 57 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          CLK50_BUFG | BUFGCTRL_X0Y0| No   |  667 |  0.293     |  1.897      |
+---------------------+--------------+------+------+------------+-------------+
|        CLK100_BUFGP |BUFGCTRL_X0Y31| No   |  496 |  0.289     |  1.899      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.136ns|     9.864ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.009ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion (all processors): 58 secs 

Peak Memory Usage:  1478 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file top_ml605_extphy.ncd



PAR done!
