<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml top_ml605_extphy.twx top_ml605_extphy.ncd -o
top_ml605_extphy.twr top_ml605_extphy.pcf

</twCmdLine><twDesign>top_ml605_extphy.ncd</twDesign><twDesignPath>top_ml605_extphy.ncd</twDesignPath><twPCF>top_ml605_extphy.pcf</twPCF><twPcfPath>top_ml605_extphy.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>3640</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>380</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.617</twMinPer></twConstHead><twPathRptBanner iPaths="57" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/next_pixel_10 (SLICE_X60Y121.B2), 57 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.383</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_10</twDest><twTotPathDel>8.431</twTotPathDel><twClkSkew dest = "1.480" src = "1.631">0.151</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X50Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>N389</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y71.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.246</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT41</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT43</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y121.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.413</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT42</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>InstVGA/next_pixel&lt;11&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT44</twBEL><twBEL>InstVGA/next_pixel_10</twBEL></twPathDel><twLogDel>1.415</twLogDel><twRouteDel>7.016</twRouteDel><twTotDel>8.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.402</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_4</twSrc><twDest BELType="FF">InstVGA/next_pixel_10</twDest><twTotPathDel>8.412</twTotPathDel><twClkSkew dest = "1.480" src = "1.631">0.151</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_4</twSrc><twDest BELType='FF'>InstVGA/next_pixel_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X50Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y95.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp><twBEL>InstVGA/pix_read_addr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>InstVGA/pix_read_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>N389</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y71.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.246</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT41</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT43</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y121.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.413</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT42</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>InstVGA/next_pixel&lt;11&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT44</twBEL><twBEL>InstVGA/next_pixel_10</twBEL></twPathDel><twLogDel>1.415</twLogDel><twRouteDel>6.997</twRouteDel><twTotDel>8.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.566</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_7</twSrc><twDest BELType="FF">InstVGA/next_pixel_10</twDest><twTotPathDel>8.248</twTotPathDel><twClkSkew dest = "1.480" src = "1.631">0.151</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_7</twSrc><twDest BELType='FF'>InstVGA/next_pixel_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X50Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y95.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp><twBEL>InstVGA/pix_read_addr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>N389</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y71.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.246</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT41</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT43</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y121.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.413</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT42</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y121.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>InstVGA/next_pixel&lt;11&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT44</twBEL><twBEL>InstVGA/next_pixel_10</twBEL></twPathDel><twLogDel>1.415</twLogDel><twRouteDel>6.833</twRouteDel><twTotDel>8.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="57" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/next_pixel_8 (SLICE_X60Y122.D2), 57 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.385</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_8</twDest><twTotPathDel>8.427</twTotPathDel><twClkSkew dest = "1.478" src = "1.631">0.153</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y74.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT223</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT223</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y122.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>InstVGA/next_pixel&lt;8&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT224</twBEL><twBEL>InstVGA/next_pixel_8</twBEL></twPathDel><twLogDel>1.307</twLogDel><twRouteDel>7.120</twRouteDel><twTotDel>8.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.404</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_4</twSrc><twDest BELType="FF">InstVGA/next_pixel_8</twDest><twTotPathDel>8.408</twTotPathDel><twClkSkew dest = "1.478" src = "1.631">0.153</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_4</twSrc><twDest BELType='FF'>InstVGA/next_pixel_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y95.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp><twBEL>InstVGA/pix_read_addr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>InstVGA/pix_read_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y74.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT223</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT223</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y122.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>InstVGA/next_pixel&lt;8&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT224</twBEL><twBEL>InstVGA/next_pixel_8</twBEL></twPathDel><twLogDel>1.307</twLogDel><twRouteDel>7.101</twRouteDel><twTotDel>8.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.568</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_7</twSrc><twDest BELType="FF">InstVGA/next_pixel_8</twDest><twTotPathDel>8.244</twTotPathDel><twClkSkew dest = "1.478" src = "1.631">0.153</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_7</twSrc><twDest BELType='FF'>InstVGA/next_pixel_8</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y95.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp><twBEL>InstVGA/pix_read_addr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y74.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y74.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT222</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT223</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y122.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.283</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT223</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y122.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>InstVGA/next_pixel&lt;8&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT224</twBEL><twBEL>InstVGA/next_pixel_8</twBEL></twPathDel><twLogDel>1.307</twLogDel><twRouteDel>6.937</twRouteDel><twTotDel>8.244</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="57" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/next_pixel_1 (SLICE_X64Y130.B2), 57 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.736</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_1</twDest><twTotPathDel>8.082</twTotPathDel><twClkSkew dest = "1.484" src = "1.631">0.147</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT82</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT81</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT83</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y130.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.422</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT82</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>InstVGA/next_pixel&lt;1&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT84</twBEL><twBEL>InstVGA/next_pixel_1</twBEL></twPathDel><twLogDel>1.355</twLogDel><twRouteDel>6.727</twRouteDel><twTotDel>8.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.755</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_4</twSrc><twDest BELType="FF">InstVGA/next_pixel_1</twDest><twTotPathDel>8.063</twTotPathDel><twClkSkew dest = "1.484" src = "1.631">0.147</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_4</twSrc><twDest BELType='FF'>InstVGA/next_pixel_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y95.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp><twBEL>InstVGA/pix_read_addr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>InstVGA/pix_read_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT82</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT81</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT83</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y130.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.422</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT82</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>InstVGA/next_pixel&lt;1&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT84</twBEL><twBEL>InstVGA/next_pixel_1</twBEL></twPathDel><twLogDel>1.355</twLogDel><twRouteDel>6.708</twRouteDel><twTotDel>8.063</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.919</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_7</twSrc><twDest BELType="FF">InstVGA/next_pixel_1</twDest><twTotPathDel>7.899</twTotPathDel><twClkSkew dest = "1.484" src = "1.631">0.147</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_7</twSrc><twDest BELType='FF'>InstVGA/next_pixel_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y95.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp><twBEL>InstVGA/pix_read_addr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N359</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N359</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>N385</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N385</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.464</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT82</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT81</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT83</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y130.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.422</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT82</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y130.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>InstVGA/next_pixel&lt;1&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[11]_data_outtemp1[11]_mux_9_OUT84</twBEL><twBEL>InstVGA/next_pixel_1</twBEL></twPathDel><twLogDel>1.355</twLogDel><twRouteDel>6.544</twRouteDel><twTotDel>7.899</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/pix_read1_12 (SLICE_X51Y100.CIN), 12 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.173</twSlack><twSrc BELType="FF">InstVGA/pix_read1_11</twSrc><twDest BELType="FF">InstVGA/pix_read1_12</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew dest = "0.829" src = "0.565">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/pix_read1_11</twSrc><twDest BELType='FF'>InstVGA/pix_read1_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y99.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y99.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1&lt;11&gt;_rt</twBEL><twBEL>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.050</twDelInfo><twComp>InstVGA/pix_read1&lt;15&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;15&gt;</twBEL><twBEL>InstVGA/pix_read1_12</twBEL></twPathDel><twLogDel>0.251</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.208</twSlack><twSrc BELType="FF">InstVGA/pix_read1_8</twSrc><twDest BELType="FF">InstVGA/pix_read1_12</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew dest = "0.829" src = "0.565">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/pix_read1_8</twSrc><twDest BELType='FF'>InstVGA/pix_read1_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>InstVGA/pix_read1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y99.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1&lt;8&gt;_rt</twBEL><twBEL>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.050</twDelInfo><twComp>InstVGA/pix_read1&lt;15&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;15&gt;</twBEL><twBEL>InstVGA/pix_read1_12</twBEL></twPathDel><twLogDel>0.288</twLogDel><twRouteDel>0.184</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>61.0</twPctLog><twPctRoute>39.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.226</twSlack><twSrc BELType="FF">InstVGA/pix_read1_7</twSrc><twDest BELType="FF">InstVGA/pix_read1_12</twDest><twTotPathDel>0.490</twTotPathDel><twClkSkew dest = "0.829" src = "0.565">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/pix_read1_7</twSrc><twDest BELType='FF'>InstVGA/pix_read1_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X51Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>InstVGA/pix_read1&lt;7&gt;</twComp><twBEL>InstVGA/pix_read1_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y98.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>InstVGA/pix_read1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y98.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.160</twDelInfo><twComp>InstVGA/pix_read1&lt;7&gt;</twComp><twBEL>InstVGA/pix_read1&lt;7&gt;_rt</twBEL><twBEL>InstVGA/Mcount_pix_read1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y99.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y99.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.039</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.050</twDelInfo><twComp>InstVGA/pix_read1&lt;15&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;15&gt;</twBEL><twBEL>InstVGA/pix_read1_12</twBEL></twPathDel><twLogDel>0.290</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>0.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>59.2</twPctLog><twPctRoute>40.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/pix_read1_14 (SLICE_X51Y100.CIN), 12 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.183</twSlack><twSrc BELType="FF">InstVGA/pix_read1_11</twSrc><twDest BELType="FF">InstVGA/pix_read1_14</twDest><twTotPathDel>0.447</twTotPathDel><twClkSkew dest = "0.829" src = "0.565">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/pix_read1_11</twSrc><twDest BELType='FF'>InstVGA/pix_read1_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y99.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y99.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1&lt;11&gt;_rt</twBEL><twBEL>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>InstVGA/pix_read1&lt;15&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;15&gt;</twBEL><twBEL>InstVGA/pix_read1_14</twBEL></twPathDel><twLogDel>0.261</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.218</twSlack><twSrc BELType="FF">InstVGA/pix_read1_8</twSrc><twDest BELType="FF">InstVGA/pix_read1_14</twDest><twTotPathDel>0.482</twTotPathDel><twClkSkew dest = "0.829" src = "0.565">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/pix_read1_8</twSrc><twDest BELType='FF'>InstVGA/pix_read1_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>InstVGA/pix_read1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y99.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1&lt;8&gt;_rt</twBEL><twBEL>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>InstVGA/pix_read1&lt;15&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;15&gt;</twBEL><twBEL>InstVGA/pix_read1_14</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.184</twRouteDel><twTotDel>0.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.236</twSlack><twSrc BELType="FF">InstVGA/pix_read1_7</twSrc><twDest BELType="FF">InstVGA/pix_read1_14</twDest><twTotPathDel>0.500</twTotPathDel><twClkSkew dest = "0.829" src = "0.565">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/pix_read1_7</twSrc><twDest BELType='FF'>InstVGA/pix_read1_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X51Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>InstVGA/pix_read1&lt;7&gt;</twComp><twBEL>InstVGA/pix_read1_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y98.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>InstVGA/pix_read1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y98.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.160</twDelInfo><twComp>InstVGA/pix_read1&lt;7&gt;</twComp><twBEL>InstVGA/pix_read1&lt;7&gt;_rt</twBEL><twBEL>InstVGA/Mcount_pix_read1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y99.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y99.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.039</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>InstVGA/pix_read1&lt;15&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;15&gt;</twBEL><twBEL>InstVGA/pix_read1_14</twBEL></twPathDel><twLogDel>0.300</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>0.500</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/pix_read1_13 (SLICE_X51Y100.CIN), 12 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.208</twSlack><twSrc BELType="FF">InstVGA/pix_read1_11</twSrc><twDest BELType="FF">InstVGA/pix_read1_13</twDest><twTotPathDel>0.472</twTotPathDel><twClkSkew dest = "0.829" src = "0.565">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/pix_read1_11</twSrc><twDest BELType='FF'>InstVGA/pix_read1_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y99.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y99.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.185</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y99.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1&lt;11&gt;_rt</twBEL><twBEL>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.015</twDelInfo><twComp>InstVGA/pix_read1&lt;15&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;15&gt;</twBEL><twBEL>InstVGA/pix_read1_13</twBEL></twPathDel><twLogDel>0.286</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>60.6</twPctLog><twPctRoute>39.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.243</twSlack><twSrc BELType="FF">InstVGA/pix_read1_8</twSrc><twDest BELType="FF">InstVGA/pix_read1_13</twDest><twTotPathDel>0.507</twTotPathDel><twClkSkew dest = "0.829" src = "0.565">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/pix_read1_8</twSrc><twDest BELType='FF'>InstVGA/pix_read1_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X51Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y99.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y99.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>InstVGA/pix_read1&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y99.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/pix_read1&lt;8&gt;_rt</twBEL><twBEL>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.015</twDelInfo><twComp>InstVGA/pix_read1&lt;15&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;15&gt;</twBEL><twBEL>InstVGA/pix_read1_13</twBEL></twPathDel><twLogDel>0.323</twLogDel><twRouteDel>0.184</twRouteDel><twTotDel>0.507</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>63.7</twPctLog><twPctRoute>36.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.261</twSlack><twSrc BELType="FF">InstVGA/pix_read1_7</twSrc><twDest BELType="FF">InstVGA/pix_read1_13</twDest><twTotPathDel>0.525</twTotPathDel><twClkSkew dest = "0.829" src = "0.565">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/pix_read1_7</twSrc><twDest BELType='FF'>InstVGA/pix_read1_13</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X51Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>InstVGA/pix_read1&lt;7&gt;</twComp><twBEL>InstVGA/pix_read1_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y98.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>InstVGA/pix_read1&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y98.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.160</twDelInfo><twComp>InstVGA/pix_read1&lt;7&gt;</twComp><twBEL>InstVGA/pix_read1&lt;7&gt;_rt</twBEL><twBEL>InstVGA/Mcount_pix_read1_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y99.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y99.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.039</twDelInfo><twComp>InstVGA/pix_read1&lt;11&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y100.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>InstVGA/Mcount_pix_read1_cy&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y100.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.015</twDelInfo><twComp>InstVGA/pix_read1&lt;15&gt;</twComp><twBEL>InstVGA/Mcount_pix_read1_cy&lt;15&gt;</twBEL><twBEL>InstVGA/pix_read1_13</twBEL></twPathDel><twLogDel>0.325</twLogDel><twRouteDel>0.200</twRouteDel><twTotDel>0.525</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>61.9</twPctLog><twPctRoute>38.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="InstColorgen/Mram_n00021/CLKARDCLKL" logResource="InstColorgen/Mram_n00021/CLKARDCLKL" locationPin="RAMB36_X3Y29.CLKARDCLKL" clockNet="clk100_BUFGP"/><twPinLimit anchorID="44" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="InstColorgen/Mram_n00021/CLKARDCLKU" logResource="InstColorgen/Mram_n00021/CLKARDCLKU" locationPin="RAMB36_X3Y29.CLKARDCLKU" clockNet="clk100_BUFGP"/><twPinLimit anchorID="45" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="InstColorgen/Mram_n00022/CLKARDCLK" logResource="InstColorgen/Mram_n00022/CLKARDCLK" locationPin="RAMB18_X2Y54.RDCLK" clockNet="clk100_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>8.617</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3640</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>449</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>8.617</twMinPer><twFootnote number="1" /><twMaxFreq>116.050</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat May 21 19:31:01 2016 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 823 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
