<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n 3
-fastpaths -xml top_ml605_extphy.twx top_ml605_extphy.ncd -o
top_ml605_extphy.twr top_ml605_extphy.pcf

</twCmdLine><twDesign>top_ml605_extphy.ncd</twDesign><twDesignPath>top_ml605_extphy.ncd</twDesignPath><twPCF>top_ml605_extphy.pcf</twPCF><twPcfPath>top_ml605_extphy.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>3024</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>340</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.345</twMinPer></twConstHead><twPathRptBanner iPaths="57" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/next_pixel_3 (SLICE_X60Y127.D1), 57 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.655</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_3</twDest><twTotPathDel>7.186</twTotPathDel><twClkSkew dest = "1.341" src = "1.465">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N263</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N289</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y102.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT82</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y102.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT81</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y102.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT83</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y127.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT82</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>InstVGA/next_pixel&lt;3&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT84</twBEL><twBEL>InstVGA/next_pixel_3</twBEL></twPathDel><twLogDel>1.307</twLogDel><twRouteDel>5.879</twRouteDel><twTotDel>7.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.784</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_7</twSrc><twDest BELType="FF">InstVGA/next_pixel_3</twDest><twTotPathDel>7.056</twTotPathDel><twClkSkew dest = "1.341" src = "1.466">0.125</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_7</twSrc><twDest BELType='FF'>InstVGA/next_pixel_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y112.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp><twBEL>InstVGA/pix_read_addr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N263</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N289</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y102.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT82</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y102.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT81</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y102.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT83</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y127.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT82</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>InstVGA/next_pixel&lt;3&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT84</twBEL><twBEL>InstVGA/next_pixel_3</twBEL></twPathDel><twLogDel>1.307</twLogDel><twRouteDel>5.749</twRouteDel><twTotDel>7.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>18.5</twPctLog><twPctRoute>81.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.856</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_3</twDest><twTotPathDel>6.985</twTotPathDel><twClkSkew dest = "1.341" src = "1.465">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X50Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N263</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y113.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y113.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_5_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y115.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>N291</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/next_pixel&lt;6&gt;</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_5_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y102.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.878</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_5_o</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y102.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT81</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT83</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y127.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.558</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT82</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>InstVGA/next_pixel&lt;3&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT84</twBEL><twBEL>InstVGA/next_pixel_3</twBEL></twPathDel><twLogDel>1.183</twLogDel><twRouteDel>5.802</twRouteDel><twTotDel>6.985</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="57" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/next_pixel_7 (SLICE_X54Y127.A6), 57 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.159</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_7</twDest><twTotPathDel>6.677</twTotPathDel><twClkSkew dest = "1.336" src = "1.465">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N263</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N289</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y102.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT161</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT162</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y102.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT161</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y102.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT161</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT163</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y127.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT162</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>InstVGA/next_pixel&lt;7&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT164</twBEL><twBEL>InstVGA/next_pixel_7</twBEL></twPathDel><twLogDel>1.309</twLogDel><twRouteDel>5.368</twRouteDel><twTotDel>6.677</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.229</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_7</twDest><twTotPathDel>6.607</twTotPathDel><twClkSkew dest = "1.336" src = "1.465">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X50Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N263</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y113.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y113.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_5_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y115.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>N291</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/next_pixel&lt;6&gt;</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_5_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y102.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.856</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_5_o</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y102.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT161</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT163</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y127.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT162</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>InstVGA/next_pixel&lt;7&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT164</twBEL><twBEL>InstVGA/next_pixel_7</twBEL></twPathDel><twLogDel>1.185</twLogDel><twRouteDel>5.422</twRouteDel><twTotDel>6.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.245</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_7</twDest><twTotPathDel>6.591</twTotPathDel><twClkSkew dest = "1.336" src = "1.465">0.129</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_7</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X50Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N263</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y113.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y113.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y113.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N293</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y113.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y102.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.634</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y102.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT161</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT163</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y127.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT162</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.047</twDelInfo><twComp>InstVGA/next_pixel&lt;7&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT164</twBEL><twBEL>InstVGA/next_pixel_7</twBEL></twPathDel><twLogDel>1.418</twLogDel><twRouteDel>5.173</twRouteDel><twTotDel>6.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>21.5</twPctLog><twPctRoute>78.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="57" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/next_pixel_2 (SLICE_X60Y127.C5), 57 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.229</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_2</twDest><twTotPathDel>6.612</twTotPathDel><twClkSkew dest = "1.341" src = "1.465">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X50Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N263</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y113.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y113.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y113.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N293</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y113.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT61</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT63</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y127.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT62</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>InstVGA/next_pixel&lt;3&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT64</twBEL><twBEL>InstVGA/next_pixel_2</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>5.196</twRouteDel><twTotDel>6.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.358</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_7</twSrc><twDest BELType="FF">InstVGA/next_pixel_2</twDest><twTotPathDel>6.482</twTotPathDel><twClkSkew dest = "1.341" src = "1.466">0.125</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_7</twSrc><twDest BELType='FF'>InstVGA/next_pixel_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X50Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y112.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp><twBEL>InstVGA/pix_read_addr_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>InstVGA/pix_read_addr&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N263</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y113.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y113.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y113.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>N293</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y113.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mcount_pix_read_addr_val2</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_6_o</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT61</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT63</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y127.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT62</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>InstVGA/next_pixel&lt;3&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT64</twBEL><twBEL>InstVGA/next_pixel_2</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>5.066</twRouteDel><twTotDel>6.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.367</twSlack><twSrc BELType="FF">InstVGA/pix_read_addr_8</twSrc><twDest BELType="FF">InstVGA/next_pixel_2</twDest><twTotPathDel>6.474</twTotPathDel><twClkSkew dest = "1.341" src = "1.465">0.124</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstVGA/pix_read_addr_8</twSrc><twDest BELType='FF'>InstVGA/next_pixel_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X50Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y113.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>InstVGA/pix_read_addr&lt;11&gt;</twComp><twBEL>InstVGA/pix_read_addr_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.820</twDelInfo><twComp>InstVGA/pix_read_addr&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N263</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y112.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>N289</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N289</twComp><twBEL>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>InstVGA/pix_read_addr[18]_GND_568_o_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT61</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT62</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT61</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT61</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT63</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y127.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT62</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y127.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>InstVGA/next_pixel&lt;3&gt;</twComp><twBEL>InstVGA/Mmux_data_outtemp4[7]_data_outtemp1[7]_mux_9_OUT64</twBEL><twBEL>InstVGA/next_pixel_2</twBEL></twPathDel><twLogDel>1.307</twLogDel><twRouteDel>5.167</twRouteDel><twTotDel>6.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk50 (SLICE_X53Y91.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="FF">clk50</twSrc><twDest BELType="FF">clk50</twDest><twTotPathDel>0.264</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk50</twSrc><twDest BELType='FF'>clk50</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y91.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>clk50</twComp><twBEL>clk50</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y91.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.170</twDelInfo><twComp>clk50</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y91.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>clk50</twComp><twBEL>clk50_INV_1_o1_INV_0</twBEL><twBEL>clk50</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.170</twRouteDel><twTotDel>0.264</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/TOP_line (SLICE_X7Y124.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.265</twSlack><twSrc BELType="FF">InstVGA/TOP_line</twSrc><twDest BELType="FF">InstVGA/TOP_line</twDest><twTotPathDel>0.265</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/TOP_line</twSrc><twDest BELType='FF'>InstVGA/TOP_line</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y124.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y124.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>InstVGA/VGA_hs</twComp><twBEL>InstVGA/TOP_line</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y124.A3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.170</twDelInfo><twComp>InstVGA/TOP_line</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y124.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>InstVGA/VGA_hs</twComp><twBEL>InstVGA/GND_568_o_TOP_line_Select_44_o1</twBEL><twBEL>InstVGA/TOP_line</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.170</twRouteDel><twTotDel>0.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstVGA/VGA_vs (SLICE_X9Y126.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.266</twSlack><twSrc BELType="FF">InstVGA/VGA_vs</twSrc><twDest BELType="FF">InstVGA/VGA_vs</twDest><twTotPathDel>0.266</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstVGA/VGA_vs</twSrc><twDest BELType='FF'>InstVGA/VGA_vs</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y126.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y126.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>InstVGA/VGA_vs</twComp><twBEL>InstVGA/VGA_vs</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y126.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.172</twDelInfo><twComp>InstVGA/VGA_vs</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y126.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>InstVGA/VGA_vs</twComp><twBEL>InstVGA/GND_568_o_GND_568_o_Select_31_o1</twBEL><twBEL>InstVGA/VGA_vs</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.172</twRouteDel><twTotDel>0.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="InstColorgen/Mram_n0002/CLKARDCLK" logResource="InstColorgen/Mram_n0002/CLKARDCLK" locationPin="RAMB18_X1Y58.RDCLK" clockNet="clk100_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk100_BUFGP/BUFG/I0" logResource="clk100_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk100_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="InstVGA/v_counter&lt;3&gt;/CLK" logResource="InstVGA/v_counter_0/CK" locationPin="SLICE_X6Y125.CLK" clockNet="clk100_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>7.345</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3024</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>381</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>7.345</twMinPer><twFootnote number="1" /><twMaxFreq>136.147</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 19 18:08:50 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 799 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
