Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/vincent/3A94AC4694AC068B/partition_linux/ise/14.7/ISE_DS/ISE/bin/lin64/un
wrapped/ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc
firmware/example_designs/ucf/ml605_extphy.ucf -p xc7a100t-csg324-1
top_ml605_extphy.ngc top_ml605_extphy.ngd

Reading NGO file
"/home/vincent/Mandelbrot/soc_plasma/synthese/IPBus_ml605_ASIP/top_ml605_extphy.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"firmware/example_designs/ucf/ml605_extphy.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNCD<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNCD<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNCD<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNCD<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNCD<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/RT_INDEX<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNC<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNC<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNC<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNC<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'INST_PLASMA/U1_CPU/SALU_1_FUNC<1>' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  11

Total memory usage is 499640 kilobytes

Writing NGD file "top_ml605_extphy.ngd" ...
Total REAL time to NGDBUILD completion:  47 sec
Total CPU time to NGDBUILD completion:   47 sec

Writing NGDBUILD log file "top_ml605_extphy.bld"...
