Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc firmware/example_designs/ucf/ml605_extphy.ucf -p
xc7a100t-csg324-1 top_ml605_extphy.ngc top_ml605_extphy.ngd

Reading NGO file
"D:/Vincent/Mandelbrot/soc_plasma/synthese/IPBus_ml605_ASIP/top_ml605_extphy.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"firmware/example_designs/ucf/ml605_extphy.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
