<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Component clk_wiz_v3_6 does not have a valid model name for VHDL synthesis</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" >Tcl error detected initializing IP data model:
syntax error in expression &quot;600,000 / 1200,000&quot;: extra tokens at end of expression
    while executing
&quot;expr $c_min_vco_freq / $c_max_vco_freq &quot;
    (procedure &quot;clk_wiz_v3_6_utils::setup_valid_infreq_range_label2&quot; line 16)
    invoked from within
&quot;clk_wiz_v3_6_utils::setup_valid_infreq_range_label2&quot;
    (file &quot;/opt/Xilinx/14.7/ISE_DS/ISE/coregen/ip/xilinx/primary/com/xilinx/ip/clk_wiz_v3_6/gui/clk_wiz_v3_6.tcl&quot; line 1135)
</msg>

<msg type="error" file="sim" num="938" delta="old" >Error while preparing for IP customization
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to initialize IP model.
</msg>

<msg type="warning" file="sim" num="946" delta="old" >Failed to initialise IP Model for ASY schematic symbol
</msg>

<msg type="error" file="sim" num="944" delta="old" >Failed to generate ASY schematic symbol.
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to generate &apos;clock_50_100&apos;.  Failed to initialise IP Model for ASY schematic symbol

</msg>

</messages>

