##############################################################
#
# Xilinx Core Generator version 13.1
# Date: Fri Apr 29 07:39:41 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6slx16
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Tri_Mode_Ethernet_MAC family Xilinx,_Inc. 4.5
# END Select
# BEGIN Parameters
CSET address_filter=false
CSET clock_enables=true
CSET component_name=soft_emac_gmii_4_5
CSET half_duplex=false
CSET mac_speed=1000_Mbps
CSET management_interface=false
CSET number_of_address_table_entries=0
CSET physical_interface=GMII
# END Parameters
GENERATE
# CRC:  1df0a9e
