NET clk125 TNM_NET=clk125;
TIMESPEC TS_clk125 = PERIOD clk125 8ns;
NET ipb_clk TNM_NET=ipb_clk;
TIMESPEC TS_ipb_clk = PERIOD ipb_clk TS_clk125/0.25;

NET "clocks/rst*" TIG;
TIMESPEC TS_cdc_tig_a = FROM clk125 TO ipb_clk TIG;
TIMESPEC TS_cdc_tig_b = FROM ipb_clk TO clk125 TIG;

INST eth/sgmii/v6_gtxwizard_top_inst/v6_gtxwizard_inst/gtx0_v6_gtxwizard_i/gtxe1_i LOC=GTXE1_X0Y19;

TIMESPEC TS_sgmii_clk = PERIOD sgmii_clk 8ns;

INST sgmii_clkp LOC=H6 | DIFF_TERM=TRUE | TNM_NET = sgmii_clk;
INST sgmii_clkn LOC=H5 | DIFF_TERM=TRUE;
NET sgmii_txp LOC=A3;
NET sgmii_txn LOC=A4;
NET sgmii_rxp LOC=B5;
NET sgmii_rxn LOC=B6;

NET phy_rstb LOC=AH13;

NET leds<0> LOC=AC22;
NET leds<1> LOC=AC24;
NET leds<2> LOC=AE22;
NET leds<3> LOC=AE23;
NET leds<4> LOC=AB23;
NET leds<5> LOC=AG23;
NET leds<6> LOC=AE24;
NET leds<7> LOC=AD24;

NET userio_p LOC=V34;
NET userio_n LOC=W34;
