<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;Z:/design/code_16200x6480/16k_GPU_device_5_7_5.parallel.IOs/synthese/IPBus_ml605_ASIP/firmware/ethernet/coregen/tmp/_cg/v6_emac_v1_5/example_design/v6_emac_v1_5_block.vhd&quot; into library work</arg>
</msg>

</messages>

