<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="sim" num="991" delta="new" >The project IP instance &apos;<arg fmt="%s" index="1">v6_emac_v1_5</arg>&apos; for IP &apos;<arg fmt="%s" index="2">Virtex-6 Embedded Tri-Mode Ethernet MAC Wrapper v1.5</arg>&apos; was generated with a different version of the IP than is currently in the IP Catalog. It was originally generated using IP with the packaged timestamp &apos;<arg fmt="%s" index="3">2012-01-07+13:55</arg>&apos;; the IP in the current catalog has a different packaged timestamp &apos;<arg fmt="%s" index="4">2012-10-13+03:08</arg>&apos;. This mismatch is due to changes made to the IP in the user repositories. It may affect some functionality of the IP, if there are differences between these two versions of the IP.
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;v6_emac_v1_5&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Component v6_emac_v1_5 does not have a valid model name for VHDL synthesis</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Overwriting existing file Z:/design/code_16200x6480/16k_GPU_device_5_7_5.parallel.IOs/synthese/IPBus_ml605_ASIP/firmware/ethernet/coregen/tmp/_cg/v6_emac_v1_5/doc/v6_emac_ds710.pdf with file from view xilinx_documentation</arg>
</msg>

<msg type="info" file="sim" num="949" delta="old" >Finished generation of ASY schematic symbol.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING: This core does not have a top level called &quot;/v6_emac_v1_5&quot;
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING: Top level has been set to &quot;/v6_emac_v1_5_block&quot;
</msg>

<msg type="info" file="sim" num="948" delta="old" >Finished FLIST file generation.
</msg>

</messages>

