<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ipbus_demo_avnet_v5fxt" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Ctrl_interleavers - Behavioral C:|TEMP|FUs_24_Trames_6_Sched_5|vhdl|ldpc_core|interleavers|Ctrl_interleavers.vhd</ClosedNode>
         <ClosedNode>/LDPC_Processor_Benes_Synthese - arch C:|TEMP|FUs_24_Trames_6_Sched_5|vhdl|dedicated|LDPC_Processor_Benes_Synthese.vhd</ClosedNode>
         <ClosedNode>/LDPC_Processor_Benes_Synthese - arch C:|TEMP|FUs_24_Trames_6_Sched_5|vhdl|dedicated|LDPC_Processor_Benes_Synthese.vhd/c0 - LDPC_Processor_Benes - arch</ClosedNode>
         <ClosedNode>/ipbus_ctr - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|ipbus|hdl|slaves|ipbus_ctr.vhd</ClosedNode>
         <ClosedNode>/ipbus_ldpc_asip - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|ipbus|hdl|slaves|ipbus_ldpc_asip.vhd/Inst_plasma - plasma - logic</ClosedNode>
         <ClosedNode>/ipbus_oob_test - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|ipbus|hdl|slaves|ipbus_oob_test.vhd</ClosedNode>
         <ClosedNode>/ipbus_ram - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|ipbus|hdl|slaves|ipbus_ram.vhd</ClosedNode>
         <ClosedNode>/plasma - logic C:|TEMP|FUs_24_Trames_6_Sched_5|vhdl|plasma_core|vhdl|plasma.vhd/u1_cpu - mlite_cpu - logic</ClosedNode>
         <ClosedNode>/plasma_if - logic C:|TEMP|FUs_24_Trames_6_Sched_5|vhdl|plasma_core|vhdl|plasma_if.vhd</ClosedNode>
         <ClosedNode>/plasma_if - logic C:|TEMP|FUs_24_Trames_6_Sched_5|vhdl|plasma_core|vhdl|plasma_if.vhd/u1_plama - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch</ClosedNode>
         <ClosedNode>/plasma_s6 - logic C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|plasma_s6.vhd/clock_gen - clock_manager - Behavioral</ClosedNode>
         <ClosedNode>/plasma_s6 - logic C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|plasma_s6.vhd/u1_plasma - plasma - logic/conversion</ClosedNode>
         <ClosedNode>/plasma_s6 - logic C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|plasma_s6.vhd/u1_plasma - plasma - logic/u1_cpu - mlite_cpu - logic</ClosedNode>
         <ClosedNode>/plasma_s6 - logic C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|plasma_s6.vhd/u1_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch/c0 - LDPC_Processor_Benes - arch</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/clocks - clocks_v5_extphy - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/eth - eth_v5_gmii - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl/slave2 - ipbus_ram - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl/slave3 - ipbus_ctr - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|FUs_24_Trames_6_Sched_5|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl/slave4 - ipbus_oob_test - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/clocks - clocks_v5_extphy - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/icmp_block - icmp</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/packet_buffer - sub_packetbuffer</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/rxbuf - gbe_rxpacketbuffer</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/trans - transactor - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/txbuf - gbe_txpacketbuffer</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|TEMP|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl/slave4 - ipbus_oob_test - rtl</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/clocks - clocks_v5_extphy - rtl</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/eth - eth_v5_gmii - rtl</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/icmp_block - icmp</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/packet_buffer - sub_packetbuffer</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/rxbuf - gbe_rxpacketbuffer</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/txbuf - gbe_txpacketbuffer</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl/slave2 - ipbus_ram - rtl</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip - rtl/Inst_plasma - plasma - logic</ClosedNode>
         <ClosedNode>/top - rtl Z:|design|code_576x288|IPBus_24Fu_576x288_6t|synthese|ipbus_demo_avnet_v5fxt|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic</ClosedNode>
         <ClosedNode>/v5_emac_v1_8_example_design - TOP_LEVEL C:|TEMP|ipbus_demo_avnet_v5fxt|ipcore_dir|v5_emac_v1_8|example_design|v5_emac_v1_8_example_design.vhd</ClosedNode>
         <ClosedNode>/v5_emac_v1_8_example_design C:|TEMP|ipbus_demo_avnet_v5fxt|ipcore_dir|v5_emac_v1_8|example_design|v5_emac_v1_8_example_design.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>clocks - clocks_v5_extphy - rtl (Z:/design/code_16200x8100/FUs_32_Trames_1_Sched_5/synthese/ipbus_demo_ml507_working/firmware/example_designs/hdl/clocks_v5_extphy.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000035b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000035b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>clocks - clocks_v5_extphy - rtl (Z:/design/code_16200x8100/FUs_32_Trames_1_Sched_5/synthese/ipbus_demo_ml507_working/firmware/example_designs/hdl/clocks_v5_extphy.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>firmware\example_designs\hdl\ipbus_addr_decode.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >14</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000001000000000000000000000000000000000000031b000000040101000100000000000000000000000064ffffffff000000810000000000000004000001770000000100000000000000d70000000100000000000000660000000100000000000000670000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>firmware\example_designs\hdl\ipbus_addr_decode.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f9000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001550000011001000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000206000000010000000100000000000000000000000064ffffffff000000810000000000000001000002060000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000208000000010000000100000000000000000000000064ffffffff000000810000000000000001000002080000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000208000000010000000100000000000000000000000064ffffffff000000810000000000000001000002080000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
