<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ml605_ipbus" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/LDPC_Processor_Mux - arch Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|vhdl|ldpc_core|LDPC_Processor_Mux.vhd</ClosedNode>
         <ClosedNode>/LDPC_Processor_Mux_SYNTHESE - aLDPC_Processor_Mux_SYNTHESE Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|vhdl|dedicated|LDPC_Processor_Mux_Synthese.vhd</ClosedNode>
         <ClosedNode>/clocks_s6_extphy - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|clocks_s6_extphy.vhd</ClosedNode>
         <ClosedNode>/clocks_v5_extphy - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|clocks_v5_extphy.vhd</ClosedNode>
         <ClosedNode>/clocks_v6 - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|clocks_v6_extphy.vhd</ClosedNode>
         <ClosedNode>/clocks_v6_serdes - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|clocks_v6_basex.vhd</ClosedNode>
         <ClosedNode>/coproc_interface - logic Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|vhdl|dedicated|coproc_interface.vhd</ClosedNode>
         <ClosedNode>/coproc_interface - logic Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|vhdl|dedicated|coproc_interface.vhd/ldpc - LDPC_Processor_Benes_Synthese - arch</ClosedNode>
         <ClosedNode>/eth_s6_gmii - rtl C:|IPBus|ml605_from_ml507|firmware|ethernet|hdl|eth_s6_gmii.vhd</ClosedNode>
         <ClosedNode>/eth_v5_gmii - rtl C:|IPBus|ml605_from_ml507|firmware|ethernet|hdl|eth_v5_gmii.vhd</ClosedNode>
         <ClosedNode>/eth_v6_sgmii - rtl C:|IPBus|ml605_from_ml507|firmware|ethernet|hdl|eth_v6_sgmii.vhd</ClosedNode>
         <ClosedNode>/ipbus_ctrl - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|ipbus|hdl|ipbus_ctrl.vhd/icmp_block - icmp</ClosedNode>
         <ClosedNode>/ipbus_ctrl - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|ipbus|hdl|ipbus_ctrl.vhd/packet_buffer - sub_packetbuffer</ClosedNode>
         <ClosedNode>/ipbus_ctrl - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|ipbus|hdl|ipbus_ctrl.vhd/rxbuf - gbe_rxpacketbuffer</ClosedNode>
         <ClosedNode>/ipbus_ctrl - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|ipbus|hdl|ipbus_ctrl.vhd/trans - transactor - rtl</ClosedNode>
         <ClosedNode>/ipbus_ctrl - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|ipbus|hdl|ipbus_ctrl.vhd/txbuf - gbe_txpacketbuffer</ClosedNode>
         <ClosedNode>/ipbus_ldpc_asip - rtl C:|IPBus|ml605_from_ml507|firmware|ipbus|hdl|slaves|ipbus_ldpc_asip.vhd</ClosedNode>
         <ClosedNode>/ipbus_ldpc_asip_v2 - rtl C:|IPBus|ml605_from_ml507|firmware|ipbus|hdl|slaves|ipbus_ldpc_asip_v2.vhd</ClosedNode>
         <ClosedNode>/plasma - logic |home|cleroux|ownCloud|ray_tracer|soc_plasma|vhdl|plasma_core|vhdl|plasma.vhd</ClosedNode>
         <ClosedNode>/plasma_3e - logic Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|vhdl|plasma_core|vhdl|plasma_3e.vhd</ClosedNode>
         <ClosedNode>/plasma_asic - logic Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|vhdl|plasma_core|vhdl|plasma_asic.vhd</ClosedNode>
         <ClosedNode>/slaves - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|example_designs|hdl|slaves.vhd/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic</ClosedNode>
         <ClosedNode>/slaves - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|example_designs|hdl|slaves.vhd/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/clocks - clocks_v5_extphy - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/eth - eth_v5_gmii - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/icmp_block - icmp</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/packet_buffer - sub_packetbuffer</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/packet_buffer - sub_packetbuffer/inbuf - sub_packetreq</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/packet_buffer - sub_packetbuffer/outbuf - sub_packetresp</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/rxbuf - gbe_rxpacketbuffer</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/trans - transactor - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/ipbus - ipbus_ctrl - rtl/txbuf - gbe_txpacketbuffer</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|example_designs|hdl|ipbus_demo_avnet_v5fxt|top_v5fxt.vhd/slaves - slaves - rtl</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_sgmii|top_sp605.vhd</ClosedNode>
         <ClosedNode>/top - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_sp605_extphy|top_sp605.vhd</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/clocks - clocks_v6 - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/eth - eth_v6_gmii - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/asip_config</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/clocks - clocks_v6 - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/conversion</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/eth - eth_v6_gmii - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_5_7_5.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/txt_util</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/clocks - clocks_v6 - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/eth - eth_v6_gmii - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/clocks - clocks_v6 - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus_addr_decode/ipbus_addr_decode</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus_ctrl_decl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|vhdl|plasma_core|vhdl|top_sp605.vhd/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|vhdl|plasma_core|vhdl|top_sp605.vhd/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic</ClosedNode>
         <ClosedNode>/top_ml605_sgmii - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_sgmii|top_sp605.vhd/clocks - clocks_v6_serdes - rtl</ClosedNode>
         <ClosedNode>/top_ml605_sgmii - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_sgmii|top_sp605.vhd/eth - eth_v6_sgmii - rtl</ClosedNode>
         <ClosedNode>/top_ml605_sgmii - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_sgmii|top_sp605.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top_ml605_sgmii - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_ml605_sgmii|top_sp605.vhd/slaves - slaves - rtl</ClosedNode>
         <ClosedNode>/top_sp605 - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_sp605_extphy|top_sp605.vhd</ClosedNode>
         <ClosedNode>/top_sp605 - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_sp605_extphy|top_sp605.vhd/clocks - clocks_s6_extphy - rtl</ClosedNode>
         <ClosedNode>/top_sp605 - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_sp605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top_sp605 - rtl C:|IPBus|ml605_from_ml507|firmware|hdl|ipbus_demo_sp605_extphy|top_sp605.vhd/slaves - slaves - rtl</ClosedNode>
         <ClosedNode>/v6_emac_v1_8_example_design - TOP_LEVEL C:|IPBus|ml605_from_ml507|ipcore_dir|v6_emac_v1_8|example_design|v6_emac_v1_8_example_design.vhd/v6_emac_v1_8_locallink_inst - v6_emac_v1_8_locallink - TOP_LEVEL/client_side_FIFO - eth_fifo_8 - RTL</ClosedNode>
         <ClosedNode>/v6_emac_v1_8_example_design - TOP_LEVEL C:|IPBus|ml605_from_ml507|ipcore_dir|v6_emac_v1_8|example_design|v6_emac_v1_8_example_design.vhd/v6_emac_v1_8_locallink_inst - v6_emac_v1_8_locallink - TOP_LEVEL/v6_emac_v1_8_block_inst - v6_emac_v1_8_block - TOP_LEVEL</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>top_ml605_extphy - rtl (/home/vincent/Mandelbrot/soc_plasma/vhdl/plasma_core/vhdl/top_sp605.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >37</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001d1000000020000000000000000000000000200000064ffffffff000000810000000300000002000001d10000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>top_ml605_extphy - rtl (/home/vincent/Mandelbrot/soc_plasma/vhdl/plasma_core/vhdl/top_sp605.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Summary/Reports</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >10</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e5000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Summary/Reports</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000010100000000000000000000000000000000000004f6000000040101000100000000000000000000000064ffffffff000000810000000000000004000003550000000100000000000000d70000000100000000000000660000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ml605_extphy.ucf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Regenerate Core</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000023e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000023e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Regenerate Core</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000205000000010000000100000000000000000000000064ffffffff000000810000000000000001000002050000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002fe000000010000000100000000000000000000000064ffffffff000000810000000000000001000002fe0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Edit Constraints (Text)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a5000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Edit Constraints (Text)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000212000000010000000100000000000000000000000064ffffffff000000810000000000000001000002120000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000017d000000da01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000205000000010000000100000000000000000000000064ffffffff000000810000000000000001000002050000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/eth_v6_gmii - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|ethernet|hdl|eth_v6_gmii.vhd</ClosedNode>
         <ClosedNode>/ipbus_ctrl - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|ipbus|hdl|ipbus_ctrl.vhd</ClosedNode>
         <ClosedNode>/slaves - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|example_designs|hdl|slaves.vhd</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|ASIP_REF_DESIGN|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl/icmp_block - icmp</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|ASIP_REF_DESIGN|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl/packet_buffer - sub_packetbuffer</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|ASIP_REF_DESIGN|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl/rxbuf - gbe_rxpacketbuffer</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|ASIP_REF_DESIGN|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl/trans - transactor - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|ASIP_REF_DESIGN|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl/txbuf - gbe_txpacketbuffer</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|ASIP_REF_DESIGN|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/clocks - clocks_v6 - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/eth - eth_v6_gmii - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/ipbus - ipbus_ctrl - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch/c0 - LDPC_Processor_Benes - arch</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch/c0 - LDPC_Processor_Benes - arch/ATOMIC_MEMORY - Storage_Unit - Behavioral</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch/c0 - LDPC_Processor_Benes - arch/ATOMIC_PROCESSOR - Functional_Unit - Behavioral</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch/c0 - LDPC_Processor_Benes - arch/CPT_BENE - Ctrl_interleavers_Benes - archi</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch/c0 - LDPC_Processor_Benes - arch/iBenes - Interleaver_in_Benes - Behavioral</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch/c0 - LDPC_Processor_Benes - arch/oBenes - Interleaver_out_Benes - Behavioral</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl Z:|design|code_16200x6480|16k_GPU_device_6_8_6.parallel.IOs|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/slaves - slaves - rtl/slave3 - ipbus_ldpc_asip_v2 - rtl/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic/u61_alu - comb_alu_1 - logic/ldpc - LDPC_Processor_Benes_Synthese - arch/ceonverter - LLR_DATA_TO_ASIP_PU_CONVERTER - Behavioral</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/Inst_plasma - plasma - logic/u1_cpu - mlite_cpu - logic</ClosedNode>
         <ClosedNode>/top_ml605_extphy - rtl |home|cleroux|ownCloud|ray_tracer|soc_plasma|synthese|IPBus_ml605_ASIP|firmware|hdl|ipbus_demo_ml605_extphy|top_sp605.vhd/clocks - clocks_v6 - rtl</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>top_ml605_extphy - rtl (/home/cleroux/ownCloud/ray_tracer/soc_plasma/synthese/IPBus_ml605_ASIP/firmware/hdl/ipbus_demo_ml605_extphy/top_sp605.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ff000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ff0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>top_ml605_extphy - rtl (/home/cleroux/ownCloud/ray_tracer/soc_plasma/synthese/IPBus_ml605_ASIP/firmware/hdl/ipbus_demo_ml605_extphy/top_sp605.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002fe000000010000000100000000000000000000000064ffffffff000000810000000000000001000002fe0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="PostTransSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000175000000020000000100000000000000000200000064ffffffff000000810000000300000002000001750000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="PostTransSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000185000000010000000100000000000000000000000064ffffffff000000810000000000000001000001850000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002fe000000010000000100000000000000000000000064ffffffff000000810000000000000001000002fe0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a3000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a30000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
